<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finspot Data Sync</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .container {
      text-align: center;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      color: white;
      border: none;
      border-radius: 5px;
    }
    .btn-success {
      background-color: #4CAF50;
    }
    button.btn-success:hover {
      background-color: #45a049;
    }
    .btn-info {
      background-color: #2231fd;
    }
    button.btn-info:hover {
      background-color: #000ed1;
    }
    .btn-danger {
      background-color: #ee2b08;
    }
    button.btn-danger:hover {
      background-color: #ce2305;
    }
    .file-info {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 14px;
      color: #555;
    }
    button:disabled {
      opacity: 0.5;        /* Bikin kusam/transparan */
      cursor: not-allowed; /* Biar ada tanda kursor dilarang */
      background-color: #ccc; /* Bisa juga ganti warna background */
      color: #666;         /* Warna teks lebih pucat */
    }
    #progressBar {
      width: 80%;
      height: 50px;
      margin: 20px 0;
      display: none;
      transition: width 0.3s ease
    }
    #progressText {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <div class="container container-input">
    <h1>Upload Excel File</h1>
    <button id="uploadBtn" class="btn-success">Pilih File Excel</button>
    <div class="file-info" id="fileInfo"></div>
    <progress id="progressBar" value="0" max="100"></progress>
    <button id="tambahBtn" class="btn-success btn-action" disabled>Tambah</button>
    <button id="updateBtn" class="btn-info btn-action" disabled>Update</button>
    <button id="deleteBtn" class="btn-danger btn-action" disabled>Hapus</button>
  </div>
  <script src="../lib/renderer.js"></script>
</body>
</html>